<!DOCTYPE html>
<html>
    <head>
        <title>LAND ROVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <script src="assets/js/vendor/jquery-2.2.3.min.js"></script>
        <script src="assets/js/Entities.js"></script>
        <script src="assets/js/Logic.js"></script>
    </head>
    <body>
        <div class="content" id="content">




        </div>
    </body>
</html>
